[Main]
FileType=CIR
Version=11.01
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.0.1.9
Key ID=0
NLCnt=40
TXCnt=5

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Ellipse=29,-7,31,-5
FColor=#0000FF

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8
Ellipse=31,-1,33,1
FColor=#0000FF

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7169
Used=1025
memo=Capacitor
Label Offset=4,-38,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor_Euro
Mask=6401
Used=1955
memo=Resistor
Label Offset=11,-36,10,10
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=294
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=59
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=769
Used=745
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 0,0,1907,834
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Capacitor
Px=496,336
Rot=6

[Attr]
ON=-34,29,PART
V=C1
Style=8192

[Attr]
ON=-51,13,CAPACITANCE
V=0.027u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=648,336
Rot=4

[Attr]
ON=10,28,PART
V=C2
Style=8192

[Attr]
ON=3,13,CAPACITANCE
V=0.027u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=520,288
Rot=3

[Attr]
ON=10,-38,PART
V=R1
Style=8192

[Attr]
ON=8,-23,RESISTANCE
V=487.3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=616,288
Rot=3

[Attr]
ON=10,-38,PART
V=R2
Style=8192

[Attr]
ON=8,-23,RESISTANCE
V=487.3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=520,288,520,336

[Wire]
Pxs=496,336,520,336

[Wire]
Pxs=616,288,616,336

[Wire]
Pxs=616,336,648,336

[Comp]
Name=NPN
Px=696,416

[Attr]
ON=37,-17,PART
V=Q1
Style=8192

[Attr]
ON=37,-3,MODEL
V=BDP947
Style=8192

[Attr]
ON=37,25,PACKAGE
V=TO-92

[Comp]
Name=NPN
Px=440,416
Rot=6

[Attr]
ON=-55,-17,PART
V=Q2
Style=8192

[Attr]
ON=-86,-3,MODEL
V=BDP947
Style=8192

[Attr]
ON=-37,25,PACKAGE
V=TO-92

[Wire]
Pxs=416,336,448,336

[Wire]
Pxs=416,336,416,392

[Wire]
Pxs=696,336,720,336

[Wire]
Pxs=720,336,720,392

[Comp]
Name=Battery
Px=320,352
Rot=3

[Attr]
ON=-26,-27,PART
V=V1
Style=8192

[Attr]
ON=-18,-41,VALUE
V=5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=616,192,616,240

[Wire]
Pxs=320,192,416,192

[Wire]
Pxs=320,192,320,304

[Wire]
Pxs=520,192,520,240

[Comp]
Name=Resistor
Px=416,288
Rot=3

[Attr]
ON=10,-38,PART
V=R3
Style=8192

[Attr]
ON=8,-23,RESISTANCE
V=487.3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=520,192,616,192

[Wire]
Pxs=416,288,416,336

[Wire]
Pxs=416,192,416,240

[Wire]
Pxs=416,192,520,192

[Comp]
Name=Resistor
Px=720,288
Rot=3

[Attr]
ON=10,-38,PART
V=R4
Style=8192

[Attr]
ON=8,-23,RESISTANCE
V=487.3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=616,192,720,192

[Wire]
Pxs=720,192,720,240

[Wire]
Pxs=720,288,720,336

[Wire]
Pxs=520,336,616,416

[Wire]
Pxs=616,416,696,416

[Wire]
Pxs=440,416,520,416

[Wire]
Pxs=520,416,616,336

[Comp]
Name=Ground
Px=568,512
Rot=7

[Wire]
Pxs=320,352,320,496

[Wire]
Pxs=320,496,416,496

[Wire]
Pxs=720,440,720,496

[Wire]
Pxs=568,496,568,512

[Wire]
Pxs=568,496,720,496

[Wire]
Pxs=416,440,416,496

[Wire]
Pxs=416,496,568,496

[Grid Text]
Text="Коллекторные резисторы R3, R4 :"
Px=808,336
Height=-24
FStyle=2
Font=GOST Type AU
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RC цепь: F = 38 кГц  Т = 26.315 мкс"
Text="T = t1 + t2  t1 = R1*C1  t2 = R2*C2"
Text="t1 = t2 = T/2 = 13.158 мкс"
Text="R1*C1 = R2*C2 = 13.158 мкс"
Px=808,536
Height=-24
FStyle=2
Font=GOST Type AU
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Базовые резисторы R1, R2:"
Text="5 * Rk < Rб < Rk * h21"
Px=808,408
Height=-24
FStyle=2
Font=GOST Type AU
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Коллекторные резисторы на частоту не оказывают влияния"
Px=320,136
Height=-24
FStyle=2
Font=GOST Type AU
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Дано: "
Text="напряжение 5 Вольт"
Text="ток 0,454 мА"
Text="мощность 5 Вольт * 0,454 мА = 2,27 Вт"
Px=808,288
Height=-24
FStyle=2
Font=GOST Type AU
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridType=Normal
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main2","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=149,123
Scale 3=0.66666666666666663
Px=884,234
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=73,17
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=*** From file D:\MICROCAP11\MC11\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N699 NPN (BF=89.1701 BR=4.99999 CJC=66.3325p CJE=2p IKF=149.835m
Text=+ IKR=209.192 IS=10.2451f ISC=6.29099f ISE=948.549f ITF=10.1413m MJC=571.784m
Text=+ MJE=500m NE=2.04347 NF=1.27541 RE=2 TF=2.5418n TR=10n VAF=100 VJC=700.227m
Text=+ VTF=10 XTF=499.998m)
Text=*** From file D:\MICROCAP11\MC11\library\MSBJT.LBR
Text=*** NPN One-watt amplifier transistors
Text=.MODEL BDC05 NPN (BF=203.79 BR=622.015m CJC=13.5047p CJE=58.7384p IKF=119.769m
Text=+ IKR=647.896 IS=19.7577f ISC=99.999p ISE=959.235f ITF=9.92004m MJC=490.66m
Text=+ MJE=352.843m NE=1.45592 NF=969.439m RE=2 TF=2.11488n TR=10n VAF=100
Text=+ VJC=710.215m VJE=700m VTF=10 XTF=500.014m)
Text=*** From file D:\MICROCAP11\MC11\library\BJT_SPICE_M.LIB
Text=.MODEL BDP947 NPN (BF=237.934 BR=25.0 CJC=88.500P CJE=0.430N EG=1.110 FC=0.500
Text=+ IKF=3.900 IKR=3.200 IRB=10.000M IS=0.650P ISC=38.669F ISE=0.178P ITF=0.900
Text=+ MJC=0.435 MJE=0.350 NC=1.062 NE=1.649 NF=1.004 NR=1.015 PTF=1.0 RB=0.250
Text=+ RBM=0.200 RC=0.173 RE=45.000M TF=1.010N TR=0.100E-6 VAF=135.0 VAR=22.0
Text=+ VJC=0.730 VJE=0.800 VTF=0.350 XCJC=0.723 XTB=2.400 XTF=0.900 XTI=4.900)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
