G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=1.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.500,0.850,0,0,90.0*
21,1,0.200,1.150,0,0,90.0*
1,1,0.300,0.425,0.100*
1,1,0.300,0.425,-0.100*
1,1,0.300,-0.425,-0.100*
1,1,0.300,-0.425,0.100*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=1.8mm|CornerRadius=0.56mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.000,0.680,0,0,0.0*
21,1,0.880,1.800,0,0,0.0*
1,1,1.120,0.440,-0.340*
1,1,1.120,-0.440,-0.340*
1,1,1.120,-0.440,0.340*
1,1,1.120,0.440,0.340*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=3mm|CornerRadius=0.288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.000,2.425,0,0,0.0*
21,1,1.425,3.000,0,0,0.0*
1,1,0.575,0.713,-1.212*
1,1,0.575,-0.713,-1.212*
1,1,0.575,-0.713,1.212*
1,1,0.575,0.713,1.212*
%
G04:AMPARAMS|DCode=20|XSize=1.45mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.450,0.300,0,0,0.0*
21,1,1.250,0.500,0,0,0.0*
1,1,0.200,0.625,-0.150*
1,1,0.200,-0.625,-0.150*
1,1,0.200,-0.625,0.150*
1,1,0.200,0.625,0.150*
%
G04:AMPARAMS|DCode=21|XSize=1.02mm|YSize=1.18mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.020,0.850,0,0,180.0*
21,1,0.690,1.180,0,0,180.0*
1,1,0.330,-0.345,0.425*
1,1,0.330,0.345,0.425*
1,1,0.330,0.345,-0.425*
1,1,0.330,-0.345,-0.425*
%
G04:AMPARAMS|DCode=22|XSize=0.71mm|YSize=1.45mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.710,1.198,0,0,90.0*
21,1,0.458,1.450,0,0,90.0*
1,1,0.253,0.599,0.229*
1,1,0.253,0.599,-0.229*
1,1,0.253,-0.599,-0.229*
1,1,0.253,-0.599,0.229*
%
G04:AMPARAMS|DCode=23|XSize=1.04mm|YSize=1.13mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.040,0.795,0,0,0.0*
21,1,0.705,1.130,0,0,0.0*
1,1,0.335,0.353,-0.398*
1,1,0.335,-0.353,-0.398*
1,1,0.335,-0.353,0.398*
1,1,0.335,0.353,0.398*
%
G04:AMPARAMS|DCode=24|XSize=1.02mm|YSize=1.18mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.020,0.850,0,0,270.0*
21,1,0.690,1.180,0,0,270.0*
1,1,0.330,-0.425,-0.345*
1,1,0.330,-0.425,0.345*
1,1,0.330,0.425,0.345*
1,1,0.330,0.425,-0.345*
%
G04:AMPARAMS|DCode=25|XSize=1.38mm|YSize=1.97mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.380,1.550,0,0,180.0*
21,1,0.960,1.970,0,0,180.0*
1,1,0.420,-0.480,0.775*
1,1,0.420,0.480,0.775*
1,1,0.420,0.480,-0.775*
1,1,0.420,-0.480,-0.775*
%
G04:AMPARAMS|DCode=26|XSize=2.05mm|YSize=3.5mm|CornerRadius=0.294mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.050,2.913,0,0,90.0*
21,1,1.463,3.500,0,0,90.0*
1,1,0.588,1.456,0.731*
1,1,0.588,1.456,-0.731*
1,1,0.588,-1.456,-0.731*
1,1,0.588,-1.456,0.731*
%
G04:AMPARAMS|DCode=27|XSize=1.31mm|YSize=1.56mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.310,1.158,0,0,0.0*
21,1,0.907,1.560,0,0,0.0*
1,1,0.403,0.454,-0.579*
1,1,0.403,-0.454,-0.579*
1,1,0.403,-0.454,0.579*
1,1,0.403,0.454,0.579*
%
G04:AMPARAMS|DCode=30|XSize=2.843mm|YSize=2.259mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.843,1.619,0,0,0.0*
21,1,2.203,2.259,0,0,0.0*
1,1,0.640,1.102,-0.810*
1,1,0.640,-1.102,-0.810*
1,1,0.640,-1.102,0.810*
1,1,0.640,1.102,0.810*
%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.100,1.150,0,0,90.0*
21,1,0.750,1.500,0,0,90.0*
1,1,0.350,0.575,0.375*
1,1,0.350,0.575,-0.375*
1,1,0.350,-0.575,-0.375*
1,1,0.350,-0.575,0.375*
%
G04:AMPARAMS|DCode=32|XSize=1.31mm|YSize=1.56mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.310,1.158,0,0,270.0*
21,1,0.907,1.560,0,0,270.0*
1,1,0.403,-0.579,-0.454*
1,1,0.403,-0.579,0.454*
1,1,0.403,0.579,0.454*
1,1,0.403,0.579,-0.454*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.100,1.150,0,0,0.0*
21,1,0.750,1.500,0,0,0.0*
1,1,0.350,0.375,-0.575*
1,1,0.350,-0.375,-0.575*
1,1,0.350,-0.375,0.575*
1,1,0.350,0.375,0.575*
%
G04:AMPARAMS|DCode=34|XSize=1.63mm|YSize=1.12mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.630,0.765,0,0,270.0*
21,1,1.275,1.120,0,0,270.0*
1,1,0.355,-0.383,-0.638*
1,1,0.355,-0.383,0.638*
1,1,0.355,0.383,0.638*
1,1,0.355,0.383,-0.638*
%
G04:AMPARAMS|DCode=35|XSize=2.18mm|YSize=3.91mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.180,3.290,0,0,0.0*
21,1,1.560,3.910,0,0,0.0*
1,1,0.620,0.780,-1.645*
1,1,0.620,-0.780,-1.645*
1,1,0.620,-0.780,1.645*
1,1,0.620,0.780,1.645*
%
G04:AMPARAMS|DCode=36|XSize=11.53mm|YSize=8.99mm|CornerRadius=1.161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,11.530,6.668,0,0,0.0*
21,1,9.208,8.990,0,0,0.0*
1,1,2.322,4.604,-3.334*
1,1,2.322,-4.604,-3.334*
1,1,2.322,-4.604,3.334*
1,1,2.322,4.604,3.334*
%
G04:AMPARAMS|DCode=37|XSize=1.55mm|YSize=3.53mm|CornerRadius=0.231mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.550,3.068,0,0,270.0*
21,1,1.087,3.530,0,0,270.0*
1,1,0.463,-1.534,-0.544*
1,1,0.463,-1.534,0.544*
1,1,0.463,1.534,0.544*
1,1,0.463,1.534,-0.544*
%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=1.3mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.000,0.480,0,0,0.0*
21,1,1.180,1.300,0,0,0.0*
1,1,0.820,0.590,-0.240*
1,1,0.820,-0.590,-0.240*
1,1,0.820,-0.590,0.240*
1,1,0.820,0.590,0.240*
%
G04:AMPARAMS|DCode=49|XSize=0.4mm|YSize=1.05mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.400,0.850,0,0,90.0*
21,1,0.200,1.050,0,0,90.0*
1,1,0.200,0.425,0.100*
1,1,0.200,0.425,-0.100*
1,1,0.200,-0.425,-0.100*
1,1,0.200,-0.425,0.100*
%
G04:AMPARAMS|DCode=50|XSize=1.9mm|YSize=1.7mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.900,0.680,0,0,0.0*
21,1,0.880,1.700,0,0,0.0*
1,1,1.020,0.440,-0.340*
1,1,1.020,-0.440,-0.340*
1,1,1.020,-0.440,0.340*
1,1,1.020,0.440,0.340*
%
G04:AMPARAMS|DCode=51|XSize=1.9mm|YSize=2.9mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.900,2.425,0,0,0.0*
21,1,1.425,2.900,0,0,0.0*
1,1,0.475,0.713,-1.212*
1,1,0.475,-0.713,-1.212*
1,1,0.475,-0.713,1.212*
1,1,0.475,0.713,1.212*
%
G04:AMPARAMS|DCode=52|XSize=1.35mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.350,0.300,0,0,0.0*
21,1,1.250,0.400,0,0,0.0*
1,1,0.100,0.625,-0.150*
1,1,0.100,-0.625,-0.150*
1,1,0.100,-0.625,0.150*
1,1,0.100,0.625,0.150*
%
G04:AMPARAMS|DCode=53|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.920,0.850,0,0,180.0*
21,1,0.690,1.080,0,0,180.0*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
%
G04:AMPARAMS|DCode=54|XSize=0.61mm|YSize=1.35mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.610,1.198,0,0,90.0*
21,1,0.458,1.350,0,0,90.0*
1,1,0.153,0.599,0.229*
1,1,0.153,0.599,-0.229*
1,1,0.153,-0.599,-0.229*
1,1,0.153,-0.599,0.229*
%
G04:AMPARAMS|DCode=55|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.940,0.795,0,0,0.0*
21,1,0.705,1.030,0,0,0.0*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
%
G04:AMPARAMS|DCode=56|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.920,0.850,0,0,270.0*
21,1,0.690,1.080,0,0,270.0*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
%
G04:AMPARAMS|DCode=57|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.280,1.550,0,0,180.0*
21,1,0.960,1.870,0,0,180.0*
1,1,0.320,-0.480,0.775*
1,1,0.320,0.480,0.775*
1,1,0.320,0.480,-0.775*
1,1,0.320,-0.480,-0.775*
%
G04:AMPARAMS|DCode=58|XSize=1.95mm|YSize=3.4mm|CornerRadius=0.244mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.950,2.913,0,0,90.0*
21,1,1.463,3.400,0,0,90.0*
1,1,0.488,1.456,0.731*
1,1,0.488,1.456,-0.731*
1,1,0.488,-1.456,-0.731*
1,1,0.488,-1.456,0.731*
%
G04:AMPARAMS|DCode=59|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.210,1.158,0,0,0.0*
21,1,0.907,1.460,0,0,0.0*
1,1,0.303,0.454,-0.579*
1,1,0.303,-0.454,-0.579*
1,1,0.303,-0.454,0.579*
1,1,0.303,0.454,0.579*
%
G04:AMPARAMS|DCode=62|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.743,1.619,0,0,0.0*
21,1,2.203,2.159,0,0,0.0*
1,1,0.540,1.102,-0.810*
1,1,0.540,-1.102,-0.810*
1,1,0.540,-1.102,0.810*
1,1,0.540,1.102,0.810*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.000,1.150,0,0,90.0*
21,1,0.750,1.400,0,0,90.0*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
1,1,0.250,-0.575,-0.375*
1,1,0.250,-0.575,0.375*
%
G04:AMPARAMS|DCode=64|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.210,1.158,0,0,270.0*
21,1,0.907,1.460,0,0,270.0*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.000,1.150,0,0,0.0*
21,1,0.750,1.400,0,0,0.0*
1,1,0.250,0.375,-0.575*
1,1,0.250,-0.375,-0.575*
1,1,0.250,-0.375,0.575*
1,1,0.250,0.375,0.575*
%
G04:AMPARAMS|DCode=66|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.530,0.765,0,0,270.0*
21,1,1.275,1.020,0,0,270.0*
1,1,0.255,-0.383,-0.638*
1,1,0.255,-0.383,0.638*
1,1,0.255,0.383,0.638*
1,1,0.255,0.383,-0.638*
%
G04:AMPARAMS|DCode=67|XSize=2.08mm|YSize=3.81mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.080,3.290,0,0,0.0*
21,1,1.560,3.810,0,0,0.0*
1,1,0.520,0.780,-1.645*
1,1,0.520,-0.780,-1.645*
1,1,0.520,-0.780,1.645*
1,1,0.520,0.780,1.645*
%
G04:AMPARAMS|DCode=68|XSize=11.43mm|YSize=8.89mm|CornerRadius=1.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,11.430,6.668,0,0,0.0*
21,1,9.208,8.890,0,0,0.0*
1,1,2.223,4.604,-3.334*
1,1,2.223,-4.604,-3.334*
1,1,2.223,-4.604,3.334*
1,1,2.223,4.604,3.334*
%
G04:AMPARAMS|DCode=69|XSize=1.45mm|YSize=3.43mm|CornerRadius=0.181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.450,3.068,0,0,270.0*
21,1,1.087,3.430,0,0,270.0*
1,1,0.363,-1.534,-0.544*
1,1,0.363,-1.534,0.544*
1,1,0.363,1.534,0.544*
1,1,0.363,1.534,-0.544*
%
G04:AMPARAMS|DCode=70|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.900,0.480,0,0,0.0*
21,1,1.180,1.200,0,0,0.0*
1,1,0.720,0.590,-0.240*
1,1,0.720,-0.590,-0.240*
1,1,0.720,-0.590,0.240*
1,1,0.720,0.590,0.240*
%
G04:AMPARAMS|DCode=77|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.050,0.807,0,0,0.0*
21,1,0.788,1.070,0,0,0.0*
1,1,0.263,0.394,-0.404*
1,1,0.263,-0.394,-0.404*
1,1,0.263,-0.394,0.404*
1,1,0.263,0.394,0.404*
%
G04:AMPARAMS|DCode=78|XSize=1.15mm|YSize=1.17mm|CornerRadius=0.181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.150,0.807,0,0,0.0*
21,1,0.788,1.170,0,0,0.0*
1,1,0.363,0.394,-0.404*
1,1,0.363,-0.394,-0.404*
1,1,0.363,-0.394,0.404*
1,1,0.363,0.394,0.404*
%
