|RECORD=BOM|VERSION=2|FILENAME=D:\USBINFRTransiever\BOM\USBINFRTransiever.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.08.2022|TIME=12:55:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=376!Designator=121!Value=72!Voltage=77!Quantity=78
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=376!Designator=121!Value=72!Voltage=77!Quantity=78|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap215|DESIGNITEMID=cap215|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap215,"Library Name=MOP44.DbLib","Library Reference=cap215",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H331KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=330,Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap187|DESIGNITEMID=cap187|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap187,"Library Name=MOP44.DbLib","Library Reference=cap187",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR71E106KA12L*",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=10мк,Voltage=25В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap154|DESIGNITEMID=cap154|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap154,"Library Name=MOP44.DbLib","Library Reference=cap154",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR61E475KA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X5R,"Value=4,7мк",Voltage=25B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap142|DESIGNITEMID=cap142|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap142,"Library Name=MOP44.DbLib","Library Reference=cap142",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H104K**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap152|DESIGNITEMID=cap152|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap152,"Library Name=MOP44.DbLib","Library Reference=cap152",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H105K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=,TKE=X7R,Value=1мк,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf18|DESIGNITEMID=interf18|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=USB-UART преобразователь|USERCOMMENTS=CP2102N-A01-GQFN24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A01-GQFN24,"USB-UART преобразователь"|COMPONENTPARAMETERS=Comment=CP2102N-A01-GQFN24,"Component Kind=Standard","Current Consumption=1,3mA...10mA","Database Table Name=Interface$","Description=USB-UART преобразователь",Footprint=QFN24,"Ibis Model=",id=interf18,"Library Name=MOP44.DbLib","Library Reference=interf18","Manufacture=Silicon Laboratories","Part Name=USB - UART","Part Number=CP2102N-A01-GQFN24",PCB3D=,"Pin Info=","Power Supply=3-3.6V","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Fuse$\fuse8|DESIGNITEMID=fuse8|ITEMSOURCE=MOP44.DbLib/Fuse$|STATUS=Unknown|DESCRIPTION=Предохранитель|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,Предохранитель|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard","Database Table Name=Fuse$",Description=Предохранитель,Footprint=FUSE812,"I hold=0,5A","I max=100A","I trip=1A","Ibis Model=",id=fuse8,"Library Name=MOP44.DbLib","Library Reference=fuse8",Manufacture=Bourns,"Part Name=Resettable Fuses","Part Number=MF-MSMF050",PCB3D=,"Pin Info=","Resistance=0,15Ohms","Signal Integrity=",Simulation=,"V max=15B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind69|DESIGNITEMID=ind69|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20мГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0805,"Ibis Model=",id=ind69,"Library Name=MOP44.DbLib","Library Reference=ind69",Manufacture=Murata,"Part Name=EMI Inductor","Part Number=BLM21PG221SN1D",PCB3D=,"Pin Info=","Rated Current=2А","Resistance=0,05Ohm","Signal Integrity=",Simulation=,Value=20мГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind0|DESIGNITEMID=ind0|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0603,"Ibis Model=",id=ind0,"Library Name=MOP44.DbLib","Library Reference=ind0",Manufacture=,"Part Name=EMI Suppression Filters","Part Number=BLM18PG181SN1D",PCB3D=,"Pin Info=",q-factor=,"Rated Current=1,5A","Resistance=0,09Ohm","Saturation Current=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res497|DESIGNITEMID=res497|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res497,"Library Name=MOP44.DbLib","Library Reference=res497",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0739KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=39к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res464|DESIGNITEMID=res464|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,6к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res464,"Library Name=MOP44.DbLib","Library Reference=res464",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-071K6",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=1,6к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res971|DESIGNITEMID=res971|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=845,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res971,"Library Name=MOP44.DbLib","Library Reference=res971",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-07845RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=845|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res809|DESIGNITEMID=res809|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_1Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,Resistor_1Вт,Резистор|COMPONENTPARAMETERS=Accuracy=1%,Comment=Resistor_1Вт,"Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R2512,"Ibis Model=",id=res809,"Library Name=MOP44.DbLib","Library Reference=res809",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC2512FR-0733RL",PCB3D=,"Pin Info=",Power=1Вт,"Signal Integrity=",Simulation=,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res421|DESIGNITEMID=res421|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res421,"Library Name=MOP44.DbLib","Library Reference=res421",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0727RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=27|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res459|DESIGNITEMID=res459|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res459,"Library Name=MOP44.DbLib","Library Reference=res459",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-071KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res443|DESIGNITEMID=res443|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res443,"Library Name=MOP44.DbLib","Library Reference=res443",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-07220RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res483|DESIGNITEMID=res483|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res483,"Library Name=MOP44.DbLib","Library Reference=res483",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res427|DESIGNITEMID=res427|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res427,"Library Name=MOP44.DbLib","Library Reference=res427",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0747RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res507|DESIGNITEMID=res507|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res507,"Library Name=MOP44.DbLib","Library Reference=res507",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-07100KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=100к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res97|DESIGNITEMID=res97|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res97,"Library Name=MOP44.DbLib","Library Reference=res97",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Photodiode$\phdiode1|DESIGNITEMID=phdiode1|ITEMSOURCE=MOP44.DbLib/Photodiode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS="Angle of half intensity=(+-)10","Carrier Frequency=",Comment=LED,"Component Kind=Standard","Database Table Name=Photodiode$",Description=Светодиод,"Detection Treshold=",Footprint=RADIAL_5MM,"Forward Current=100mA","Forward Voltage=1,35-2,6B","Ibis Model=",id=phdiode1,"Library Name=MOP44.DbLib","Library Reference=phdiode1",Manufacture=Vishay,"Max Power dissipation=","Max Reverse Voltage=5B","Number of Channels=1","Part Name=High Power Infrared Emitting Diode","Part Number=TSAL6100",PCB3D=,"Peak wavelength=940nm","Pin Info=","Radiant intensity=80-400,1450mW/sr","Radiant power=35mW","Signal Integrity=",Simulation=,"Supply Voltage=","Surge Forward Current=1,5A(impulse - 100us)","Transmission Distance=","Viewing Angle="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMBJ5.A|DESIGNITEMID=SMBJ5.A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=DiodeZener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",DiodeZener|COMPONENTPARAMETERS="Breakdown Voltage=6,74B","Clamping voltage=9,2B",Comment=DiodeZener,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний","Dynamic resistance=0,031Ohm",Footprint=SMB,"Ibis Model=",id=tvs68,"Leakage Current=20uA","Library Name=MOP44.DbLib","Library Reference=SMBJ5.A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMBJ5.A",PCB3D=,"Peak Pulse Power=600W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=5B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode14|DESIGNITEMID=diode14|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=EMEMI filter and line termination for USB upstream ports|USERCOMMENTS=USBUF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EMEMI filter and line termination for USB upstream ports",USBUF|COMPONENTPARAMETERS=Capacitance=47pF,Comment=USBUF,"Component Kind=Standard","Database Table Name=Diode$","Description=EMEMI filter and line termination for USB upstream ports",Footprint=SOT323-6L,"Ibis Model=",id=diode14,"Library Name=MOP44.DbLib","Library Reference=diode14","Manufacture=ST Microelectronics","Number of Channels=2","Part Name=EMI filter for USB upstream ports","Part Number=USBUF02W6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\trans6|DESIGNITEMID=trans6|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=P-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET,P-MOSFET|COMPONENTPARAMETERS=Comment=P-MOSFET,"Component Kind=Standard","Continuous drain current=(-23)A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=D2PAK,"Gate-to-source voltage=(+-)20B","Ibis Model=",id=trans6,"Library Name=MOP44.DbLib","Library Reference=trans6","Manufacturer=International Rectifier","Part Name=Transistor","Part Number=IRF9540NSPBF",PCB3D=,"Pin Info=","Power dissipation=140W","Pulsed drain current=(-92)A","Rds=0,117Ohm","Signal Integrity=",Simulation=,Structure=p-channel,"V drain-source max=(-100B)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\trans2|DESIGNITEMID=trans2|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=N-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET|COMPONENTPARAMETERS=Comment=N-MOSFET,"Component Kind=Standard","Continuous drain current=1,2A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=SOT23-3,"Gate-to-source voltage=(+-)12B","Ibis Model=",id=trans2,"Library Name=MOP44.DbLib","Library Reference=trans2","Manufacturer=International Rectifier","Part Name=Transistor","Part Number=IRLML2402TRPBF",PCB3D=,"Pin Info=","Power dissipation=0,54W","Pulsed drain current=7,4A","Rds=0,25Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"V drain-source max=20B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/BJTTransistor$\bjt5|DESIGNITEMID=bjt5|ITEMSOURCE=MOP44.DbLib/BJTTransistor$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BJT NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BJT NPN"|COMPONENTPARAMETERS="Comment=BJT NPN","Component Kind=Standard","Database Table Name=BJTTransistor$",Description=,Footprint=SOT23-3,Frequency=100МГц,hfe=300,"Ibis Model=","Ic max=2А",id=bjt5,"Library Name=MOP44.DbLib","Library Reference=bjt5","Manufacture=NXP Semiconductor","Part Name=Transistor","Part Number=PBSS4350T.215",PCB3D=,"Pin Info=","Power=0,48Вт","Signal Integrity=",Simulation=,Structure=npn,"Vceo max=50В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\trans7|DESIGNITEMID=trans7|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=N-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET|COMPONENTPARAMETERS=Comment=N-MOSFET,"Component Kind=Standard","Continuous drain current=33A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=D2PAK,"Gate-to-source voltage=(+-)20B","Ibis Model=",id=trans7,"Library Name=MOP44.DbLib","Library Reference=trans7","Manufacturer=International Rectifier","Part Name=Transistor","Part Number=IRF540NSPBF",PCB3D=,"Pin Info=","Power dissipation=130W","Pulsed drain current=110A","Rds=0,044Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"V drain-source max=100B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\trans5|DESIGNITEMID=trans5|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=P-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET,P-MOSFET|COMPONENTPARAMETERS=Comment=P-MOSFET,"Component Kind=Standard","Continuous drain current=(-4,3)A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=SOT23-3,"Gate-to-source voltage=(+-)12B","Ibis Model=",id=trans5,"Library Name=MOP44.DbLib","Library Reference=trans5","Manufacturer=International Rectifier","Part Name=Transistor","Part Number=IRLML2244TRPbF",PCB3D=,"Pin Info=","Power dissipation=1,3W","Pulsed drain current=(-18)A","Rds=0,054Ohm","Signal Integrity=",Simulation=,Structure=p-channel,"V drain-source max=(-20B)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect47|DESIGNITEMID=connect47|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB MICRO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB MICRO"|COMPONENTPARAMETERS="Comment=USB MICRO","Component Kind=Standard",Contact_1=VCC,Contact_2=D-,Contact_3=D+,Contact_4=ID,Contact_5=GND,Contact_6=Shell,"Database Table Name=Connector$",Description=,Footprint=47590-0001,"Ibis Model=",id=connect47,"Library Name=MOP44.DbLib","Library Reference=connect47",Manufacture1=Molex,"Part Name=Micro-USB AB Receptacle",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
